-Download folder in this git repo
-Upload to your web server
-extract at public_html folder
-and your website already deployed



Database:
-go to phpmyadmin
-click import
-click browse and select your database file ( .sql file) in your app folder
-click Go!
-Your database ready to set/read
